<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
    "-//Hibernate/Hibernate Configuration DTD//EN"
    "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>

    <session-factory>

        <!-- Database connection settings -->
        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.url">jdbc:mysql://localhost:3306/mysport?zeroDateTimeBehavior=convertToNull</property>
        <property name="connection.username">player01</property>
        <property name="connection.password">MySqlPlayer</property>

        <!-- JDBC connection pool (use the built-in) -->
        <property name="connection.pool_size">1</property>

        <!-- SQL dialect -->
        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>

        <!-- Disable the second-level cache  -->
        <property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>

        <!-- Echo all executed SQL to stdout -->
        <property name="show_sql">true</property>

        <!-- Drop and re-create the database schema on startup -->
        <property name="hbm2ddl.auto">validate</property>

        <!-- Names the annotated entity class -->
        <mapping class="com.moysport.model.Sport" />
        <mapping class="com.moysport.model.Eventgames" />
        <mapping class="com.moysport.model.Gameparties" />
        <mapping class="com.moysport.model.Trainingplan" />
        <mapping class="com.moysport.model.Userskill" />
        <mapping class="com.moysport.model.User" />
        <mapping class="com.moysport.model.Events" />
        <mapping class="com.moysport.model.Gameratings" />
        <mapping class="com.moysport.model.Locations" />
        <mapping class="com.moysport.model.Trainings" />
        <mapping class="com.moysport.model.Trainingweek" />

      <!--    <mapping class="org.soccer.medynskyy.dto.UserDetails"/>  --> 
    </session-factory>

</hibernate-configuration>