jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/mysport?zeroDateTimeBehavior=convertToNull
jdbc.databaseurlshort=jdbc:mysql://localhost:3306
jdbc.username=player01
jdbc.password=MySqlPlayer
